{
  "name": "mvl-db-bot-controller",
  "version": "1.0.7",
  "description": "",
  "main": "src/botcontroller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mvl-db-handler": "^1.0.6",
    "mvloader": "^1.0.7",
    "sequelize": "^5.21.5"
  },
  "peerDependencies": {
    "botcms": "^1.1.0-alpha.5"
  },
  "author": "",
  "license": "ISC"
}
